{
  "version": 2,
  "functions": {
    "dist/index.js": {
      "maxDuration": 30,
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/index.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/dist/index.js"
    },
    {
      "source": "/objects/(.*)",
      "destination": "/dist/index.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/dist/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public"
}